# Cloudflare Workers Configuration Template
# Generated for Standard Framework v0.10.52
#
# Copy this file to your project root as wrangler.toml and customize:
# - name: Your project name
# - account_id: Your Cloudflare account ID
# - main: Entry point for your worker

name = "standard-worker"
main = "src/index.js"
compatibility_date = "2024-10-21"

[env.production]
name = "standard-worker-prod"
routes = [
  { pattern = "example.com/api/*", zone_name = "example.com" }
]

[env.staging]
name = "standard-worker-staging"
routes = [
  { pattern = "staging.example.com/api/*", zone_name = "example.com" }
]

# KV Namespace bindings
[[kv_namespaces]]
binding = "CACHE"
id = "your-kv-namespace-id"

# Environment variables
[vars]
ENVIRONMENT = "production"
VERSION = "0.10.52"

# Build configuration
[build]
command = "npm install && npm run build"
cwd = "./"
watch_paths = ["src/**/*.js"]

# Routes and triggers
[triggers]
crons = ["0 */6 * * *"]  # Run every 6 hours
